// (2) Создание файла хранящее массив

export const products = [
    {
        id: 1,
        img: 'mousse',
        category: 'Для нормальной кожи',
        name: 'Увлажняющий мусс',
        description: 'Глубоко увлажняют кожу лица, оставляя её мягкой и гладкой.',
        compound: [
            "активные натуральные комплексы",
            "витамины С, А, РР, В И Е",
            "солнцезащитные компоненты",
        ],
        price: 2750
    },
    {
        id: 2,
        img: 'mask',
        category: 'Для нормальной кожи',
        name: 'Увлажняющая маска',
        description: 'Способствует удерживанию влаги в верхних слоях кожи.',
        compound: [
            "воски",
            "минералы",
            "масла"
        ],
        price: 3500,
    },
    {
        id: 3,
        img: 'face-wash',
        category: 'Для нормальной кожи',
        name: 'Гель для умывания',
        description: 'Интенсивно очищает, не повреждает защитный барьер кожи.',
        compound: [
            "минералы",
            "витамины С, А, РР, В И Е",
            "солнцезащитные компоненты"
        ],
        price: 1650,
    },
    {
        id: 4,
        img: 'gift-set1',
        category: 'Для нормальной кожи',
        name: 'Подарочный набор №1',
        description: 'Набор, состоящий из увлажняющего крема и маски.',
        compound: [
            "воски",
            "минералы",
            "масла"
        ],
        price: 4750,
    },
    {
        id: 5,
        img: 'gift-set5',
        category: 'Для нормальной кожи',
        name: 'Подарочный набор №5',
        description: 'Весь набор средств Invisible symphony, крем, маска, мусс и гель для умывания.',
        compound: [
            "воски",
            "минералы",
            "масла"
        ],
        price: 7250,
    },
]